<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="date" content="2016-08-26T01:50:53Z" />
<meta name="pdf:PDFVersion" content="1.7" />
<meta name="xmp:CreatorTool" content="Adobe InDesign CS6 (Macintosh)" />
<meta name="access_permission:modify_annotations" content="true" />
<meta name="access_permission:can_print_degraded" content="true" />
<meta name="dcterms:created" content="2016-08-26T01:50:52Z" />
<meta name="Last-Modified" content="2016-08-26T01:50:53Z" />
<meta name="dcterms:modified" content="2016-08-26T01:50:53Z" />
<meta name="dc:format" content="application/pdf; version=1.7" />
<meta name="dc:format" content="application/pdf; version=&quot;1.7 Adobe Extension Level 3&quot;" />
<meta name="xmpMM:DocumentID" content="xmp.id:0280117407206811822AB966ADB38D80" />
<meta name="Last-Save-Date" content="2016-08-26T01:50:53Z" />
<meta name="pdf:docinfo:creator_tool" content="Adobe InDesign CS6 (Macintosh)" />
<meta name="access_permission:fill_in_form" content="true" />
<meta name="pdf:docinfo:modified" content="2016-08-26T01:50:53Z" />
<meta name="meta:save-date" content="2016-08-26T01:50:53Z" />
<meta name="pdf:encrypted" content="false" />
<meta name="dc:title" content="" />
<meta name="Content-Encoding" content="UTF-8" />
<meta name="Content-Encoding" content="UTF-8" />
<meta name="Content-Type-Hint" content="application/xhtml+xml; charset=UTF-8" />
<meta name="modified" content="2016-08-26T01:50:53Z" />
<meta name="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.html.HtmlParser" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.html.HtmlParser" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.pdf.PDFParser" />
<meta name="trapped" content="False" />
<meta name="meta:creation-date" content="2016-08-26T01:50:52Z" />
<meta name="created" content="Fri Aug 26 07:20:52 IST 2016" />
<meta name="pdf:PDFExtensionVersion" content="1.7 Adobe Extension Level 3" />
<meta name="access_permission:extract_for_accessibility" content="true" />
<meta name="access_permission:assemble_document" content="true" />
<meta name="xmpTPg:NPages" content="1" />
<meta name="Creation-Date" content="2016-08-26T01:50:52Z" />
<meta name="access_permission:extract_content" content="true" />
<meta name="xmpMM:DerivedFrom:DocumentID" content="xmp.did:F87F117407206811822A83AF6CD92D6F" />
<meta name="access_permission:can_print" content="true" />
<meta name="pdf:docinfo:trapped" content="False" />
<meta name="xmpMM:DerivedFrom:InstanceID" content="xmp.iid:EF7F1174072068118C149AC6B1882BEE" />
<meta name="producer" content="Adobe PDF Library 10.0.1" />
<meta name="access_permission:can_modify" content="true" />
<meta name="pdf:docinfo:producer" content="Adobe PDF Library 10.0.1" />
<meta name="pdf:docinfo:created" content="2016-08-26T01:50:52Z" />
<title></title>
</head>
<body><p />


<p>Brendan Herger
Hergertarian.com | 13herger@gmail.com  |  + 1 (415) 582-7457
</p>


<p>1209 Page Street No. 7 San Francisco, Ca 94117
</p>


<p>Selected Experience
Data Scientist
</p>


<p>Data Innovation Lab @ Capital One (San Francisco, Ca.)   06/15 - Now 
Lead research team modeling for fraud problem space with class 
imbalance &amp; adversaries; H2O.ai, GraphLab, SKLearn
Deployed sub-millisecond real time model; Apache Apex
Recommended distributed machine learning frameworks for general 
adoption at Capital One; H2O.ai, GraphLab, Apache Spark
</p>


<p>Various Technical Positions
Lawfty (San Francisco, Ca.), RevUp Software (Redwood City, Ca.), 
Perkins + Will Architecture (San Francisco, Ca.) &amp; Lawrence Berkeley 
National Lab. (Berkeley, Ca.)
</p>


<p>Front End Supervisor
The Home Depot Pro (Colma, Ca.)                                        05/11 - 03/13
Positions held: Cashier, Special Services Assoc., Tool Rental Assoc.
Supervised and trained a staff of 10-30 team members
</p>


<p>Personal Projects
Identified genre of Billboard 
Hot 100 songs using ensemble 
algorithm built with Support 
Vector Machine, Neural Network, 
Stochastic Gradient Boost, and 
Random Forest  algorithms; 
Python, Pandas, R and Scikit-Learn
</p>


<p>Implemented Naive Bayes text 
classification algorithm and trained 
this algorithm to correctly label 
83% of movie reviews; Python, 
numpy and Pandas
</p>


<p>Created database containing lyrics 
of Billboard Hot 100 songs since 
1958; R, Python, Pandas and 
Beautiful Soup 4
</p>


<p>Built a multi-threaded web scraper 
and search engine with web 
user interface; Java, MySQL and 
HTML5/CSS
</p>


<p>Built resume parsing package 
which extracts text, finds contact 
details, and checks for required 
keywords; Python and Pandas
</p>


<p>Online
Hergertarian.com
</p>


<p>github.com/bjherger
linkedin.com/in/bjherger
</p>


<p>hergertarian.wordpress.com/
</p>


<p>Education
MS, Analytics
</p>


<p>University of San Francisco, July 2015
Relevant Coursework: Machine Learning, Adv. Machine Learning, Data 
Acquisition, Exploratory Data Analysis, Relational Databases, NoSQL 
Databases, Linear Regression Analysis, Time Series Analysis, Intro. SAS
</p>


<p>BS, Physics
University of San Francisco, May 2014
Minors: Computer Sciences, Mathematics
Honors: University Scholar, President of ΠΜΕ Math Honors Society
Relevant Coursework: Software Development, Data Structures &amp; 
Algorithms, Differential Eqn.’s, Linear Algebra, Graduate Econometrics</p>


<p />


<a shape="rect" href="http://Hergertarian.com">http://Hergertarian.com</a>

<a shape="rect" href="mailto:13herger@gmail.com">mailto:13herger@gmail.com</a>

<a shape="rect" href="http://Hergertarian.com">http://Hergertarian.com</a>

<a shape="rect" href="https://github.com/bjherger">https://github.com/bjherger</a>

<a shape="rect" href="https://www.linkedin.com/in/bjherger">https://www.linkedin.com/in/bjherger</a>

<a shape="rect" href="http://hergertarian.wordpress.com">http://hergertarian.wordpress.com</a>



</body></html>