<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="date" content="2019-03-02T10:49:01Z" />
<meta name="pdf:PDFVersion" content="1.5" />
<meta name="xmp:CreatorTool" content="TeX" />
<meta name="access_permission:modify_annotations" content="true" />
<meta name="access_permission:can_print_degraded" content="true" />
<meta name="dcterms:created" content="2019-03-02T10:49:01Z" />
<meta name="Last-Modified" content="2019-03-02T10:49:01Z" />
<meta name="dcterms:modified" content="2019-03-02T10:49:01Z" />
<meta name="dc:format" content="application/pdf; version=1.5" />
<meta name="Last-Save-Date" content="2019-03-02T10:49:01Z" />
<meta name="pdf:docinfo:creator_tool" content="TeX" />
<meta name="access_permission:fill_in_form" content="true" />
<meta name="pdf:docinfo:modified" content="2019-03-02T10:49:01Z" />
<meta name="meta:save-date" content="2019-03-02T10:49:01Z" />
<meta name="pdf:encrypted" content="false" />
<meta name="pdf:docinfo:custom:PTEX.Fullbanner" content="This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live 2016/Debian) kpathsea version 6.2.2" />
<meta name="modified" content="2019-03-02T10:49:01Z" />
<meta name="Content-Type" content="application/pdf" />
<meta name="PTEX.Fullbanner" content="This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live 2016/Debian) kpathsea version 6.2.2" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser" />
<meta name="X-Parsed-By" content="org.apache.tika.parser.pdf.PDFParser" />
<meta name="trapped" content="False" />
<meta name="meta:creation-date" content="2019-03-02T10:49:01Z" />
<meta name="created" content="Sat Mar 02 16:19:01 IST 2019" />
<meta name="access_permission:extract_for_accessibility" content="true" />
<meta name="access_permission:assemble_document" content="true" />
<meta name="xmpTPg:NPages" content="2" />
<meta name="Creation-Date" content="2019-03-02T10:49:01Z" />
<meta name="access_permission:extract_content" content="true" />
<meta name="access_permission:can_print" content="true" />
<meta name="pdf:docinfo:trapped" content="False" />
<meta name="producer" content="pdfTeX-1.40.17" />
<meta name="access_permission:can_modify" content="true" />
<meta name="pdf:docinfo:producer" content="pdfTeX-1.40.17" />
<meta name="pdf:docinfo:created" content="2019-03-02T10:49:01Z" />
<title></title>
</head>
<body><div class="page"><p />
<p>UJJWAL SHARMA
741-B, Green Fields Colony, Faridabad, Haryana, 121010
</p>
<p>(+91)8178411246 � ujjwal26599@gmail.com
</p>
<p>EDUCATION
</p>
<p>Atal Bihari Vajpayee Indian Institue of Information Technology August 2017 - Present
Bachelor + Master in Technology
Information Technology
</p>
<p>CARRIER OBJECTIVE
</p>
<p>To work for an organization which provides me the opportunity to improve my skills and knowledge to
grow along with the organization objective.
</p>
<p>PROJECTS
</p>
<p>Mental Health Analysis Website
The project aims at designing and fabrication of users with a vulnerable mental health to provide them
with self confidence with integrated chat-box, blog and polling along with a SMS features along with
user authentication
</p>
<p>Canteen Shopping App
The App aims at giving users an experience of shopping cart of a canteen and order placement with a
base in Django. The Dishes can be added by the admin and orders are completed when received.
</p>
<p>TODO-React
The App aims at giving users a dynamic experience of a todo app with animations with help of bootstrap
and reactstrap. Full-Stack makes this app presnetable and easy to use,
</p>
<p>TECHNICAL STRENGTHS
</p>
<p>Full-Stack JS Nodejs, MongoDb, SQLite, Mongoose, GraphQL,
Pusher,EmberJS,Nexmo, Pug, AngularJS, ReactJS
</p>
<p>Software &amp; Tools MS Office, Visual Studio Code, Latex
</p>
<p>WORK EXPERIENCE
</p>
<p>AASF Winter Project December 2018
Site Engineer
</p>
<p>· A Winter Project Assignment to build a shopping Cart Website with Django.
</p>
<p>ACADEMIC ACHIEVEMENTS
</p>
<p>Members of Hackference, The official Hackathon of Infotsav, 2k19. Built a solution on Hygeine Problems
in India, The growing issue of Today.</p>
<p />
</div>
<div class="page"><p />
<p>EXTRA-CIRRUCULAR
</p>
<p>Co-Organized IIITM Open Mic - a Regional Open Mic of IIITM, Gwalior
</p>
<p>Attended a workshop on Ethical Hacking at ABV-IIITM Gwalior in 2017.
</p>
<p>Winner of Singing Competition at Matra Bhasha Diwas-2019.
</p>
<p>Reporting Head of the Journalism Club,Uthaan, ABV-IIITM,Gwalior
</p>
<p>PERSONAL TRAITS
</p>
<p>Highly motivated and eager to learn new things.
</p>
<p>Strong motivational and leadership skills.
</p>
<p>Ability to work as an individual as well as in group.</p>
<p />
</div>
</body></html>